{
  "version": 2,
  "builds": [
    {
      "src": "coaching-chatbot-project/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "coaching-chatbot-project/app.py"
    }
  ]
}
